<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Yu's</title>
    <style>
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        html, body {
            height: 100%;
        }

        html, body, h1, h2, h3, ul, li, a {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        a:visited, a:-webkit-any-link {
            color: inherit;
            text-decoration: none;
        }

        body {
            background-color: #707070;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 12;

            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 80px 5px 80px;
            border-radius: 3px;
            color: #d4d4d4;

            animation: slidein 1s;

            transform-style: preserve-3d;
            transform: translateZ(0);
            transition: 0.15s;
        }

        .logo {
            transform: translateZ(18px);
        }

        .ul {
            margin: 5px 0 10px 0;
            display: flex;
            flex-direction: row;
            transform: translateZ(16px);
        }

        .ul > li {
            list-style: none;
        }

        .ul > li:last-child:after,
        .ul > li:before {
            content: "|";
            font-weight: lighter;
            position: relative;
            color: inherit;
        }

        .ul > li > a {
            padding: 10px;

        }

        .ul > li > a:before {
            padding-right: 9px;
        }

        .background-img {
            height: 100%;
            width: 100%;
            display: block;
            object-fit: cover;
            animation: fadein 1s;
        }

        @keyframes slidein {
            from {
                bottom: -100%;
            }

            to {
                bottom: 15px;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<div class="card">
    <!--<h1 class="title">Yu's</h1>-->
    <img class="logo" src="img/logo.png" alt="小宇宙" height="36">

    <ul class="ul">
        <li><a href="https://github.com/zhangyu921">GitHub</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/resume.pdf">About me</a></li>
    </ul>
</div>
<script>
    preloadImg('http://bing.ioliu.cn/v1/rand', img => {
        img.setAttribute('class', 'background-img');
        document.querySelector('body').appendChild(img);
    });

    /**
     * 加载完成后添加元素
     * @param url
     * @param fn
     */
    function preloadImg (url, fn) {
        let img = new Image('');
        img.src = url;
        if (img.complete) {
            fn(img);
        }
        else {
            img.onload = () => fn(img);
        }
    }
</script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    let card = $('.card');

    card.on('mousemove', throttle((e) => {
        let ax = -(card.innerWidth() / 2 - e.offsetX) / 20;
        let ay = (card.innerHeight() / 2 - e.offsetY) / 10;
        card.attr('style', 'transform: rotateY(' + ax + 'deg) rotateX(' + ay + 'deg);-webkit-transform: rotateY(' + ax + 'deg) rotateX(' + ay + 'deg);-moz-transform: rotateY(' + ax + 'deg) rotateX(' + ay + 'deg)');
    }, 100));

    card.on('mouseleave', () => {
        let ax = 0, ay = 0;
        card.attr('style', 'transform: rotateY(' + ax + 'deg) rotateX(' + ay + 'deg);-webkit-transform: rotateY(' + ax + 'deg) rotateX(' + ay + 'deg);-moz-transform: rotateY(' + ax + 'deg) rotateX(' + ay + 'deg)');
    });

    function throttle (func, wait) {
        let context, args;
        let previous = 0;

        return function () {
            let now = +new Date();
            context = this;
            args = arguments;
            if (now - previous > wait) {
                func.apply(context, args);
                previous = now;
            }
        };
    }

</script>
</body>
</html>