<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="任务作业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这节真的拖了很久啊~">
<meta property="og:type" content="article">
<meta property="og:title" content="task25 jQuery DOM&事件">
<meta property="og:url" content="https://zhangyu921.github.io/2016/08/08/task25-jQuery-DOM-事件/index.html">
<meta property="og:site_name" content="Yu's">
<meta property="og:description" content="这节真的拖了很久啊~">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=57a2d0aaab644133ed03e4a5">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=57a6f1ccab644133ed041ed0">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=57a6f2a7ab644133ed041ed9">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=57a6f2ddab644133ed041edc">
<meta property="og:updated_time" content="2016-08-08T06:35:10.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="task25 jQuery DOM&事件">
<meta name="twitter:description" content="这节真的拖了很久啊~">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=57a2d0aaab644133ed03e4a5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhangyu921.github.io/2016/08/08/task25-jQuery-DOM-事件/"/>

  <title> task25 jQuery DOM&事件 | Yu's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yu's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just a simple blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                task25 jQuery DOM&事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T14:24:33+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/task25-jQuery-DOM-事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/task25-jQuery-DOM-事件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这节真的拖了很久啊~</p>
<a id="more"></a>
<h1 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h1><h2 id="说说库和框架的区别？"><a href="#说说库和框架的区别？" class="headerlink" title="说说库和框架的区别？"></a>说说库和框架的区别？</h2><ul>
<li><p>库(Library)，简称Lib，是可以重复利用的代码封装的集合。</p>
<ul>
<li>开发者可以使用较为简单的操作，通过库内部的代码，实现复杂的效果。</li>
<li>面向对象的代码组织形式而成的库也叫类库。面向过程的代码组织形式而成的库也叫函数库。在函数库中的可直接使用的函数叫库函数。</li>
<li>开发者使用库提供的功能，用来实现新的功能。</li>
</ul>
</li>
<li><p>框架(Framework)，是用于解决一类问题的完整的产品。</p>
<ul>
<li>框架用户一般只需要使用框架提供的类或函数，即可实现全部功能。</li>
<li>使用者只需挑选使用框架所提供的功能，解决问题即可。</li>
</ul>
</li>
</ul>
<h2 id="jquery-能做什么？"><a href="#jquery-能做什么？" class="headerlink" title="jquery 能做什么？"></a>jquery 能做什么？</h2><p>jQuery是目前使用最广泛的JavaScript函数库。是对原生JavaScript的拓展，它的功能包括但不限于以下几个方面：</p>
<ul>
<li>简单快捷的元素选择方法</li>
<li>一系列操作DOM的方法</li>
<li>修改属性及CSS</li>
<li>事件的处理</li>
<li>动画效果</li>
<li>Ajax</li>
<li>jsonp<br>这些通过原生JS都可以实现，但jQuery封装了复杂冗余可以复用的操作，使代码量减少，提升开发效率。</li>
</ul>
<h2 id="jquery-对象和-DOM-原生对象有什么区别？如何转化？"><a href="#jquery-对象和-DOM-原生对象有什么区别？如何转化？" class="headerlink" title="jquery 对象和 DOM 原生对象有什么区别？如何转化？"></a>jquery 对象和 DOM 原生对象有什么区别？如何转化？</h2><p>jQuery对象与DOM对象：</p>
<ul>
<li>DOM对象是通过原生JS提供的方法(例如：document.querySelector(‘body’))获得的对象，而jquery对象是用jquery选择器获得的对象(例如：$(‘body’))</li>
<li>jQuery对象是jQuery包装DOM对象后产生的，它可以使用jQuery的方法，无法使用任何DOM对象的方法。</li>
<li>同样DOM对象也不可使用jQuery对象的方法。</li>
</ul>
<p>相互转化：</p>
<ul>
<li>jQuery提供两了两种方法将jQuery对象转化为DOM对象，即[index]和.get(index)。 jQuery对象本身就是数组对象，使用下标可以直接返回DOM对象。</li>
<li>对于DOM对象，只需要用$()把DOM对象包装起来就可以了。</li>
</ul>
<h2 id="jquery中如何绑定事件？bind、unbind、delegate、live、on、off都有什么作用？推荐使用哪种？使用on绑定事件使用事件代理的写法？"><a href="#jquery中如何绑定事件？bind、unbind、delegate、live、on、off都有什么作用？推荐使用哪种？使用on绑定事件使用事件代理的写法？" class="headerlink" title="jquery中如何绑定事件？bind、unbind、delegate、live、on、off都有什么作用？推荐使用哪种？使用on绑定事件使用事件代理的写法？"></a>jquery中如何绑定事件？bind、unbind、delegate、live、on、off都有什么作用？推荐使用哪种？使用on绑定事件使用事件代理的写法？</h2><p>jQuery绑定事件的方法有简便方法喝通用方法之分。</p>
<h3 id="简便方法是通过jQuery对象的一系列方法，允许直接为常见事件绑定回调函数。"><a href="#简便方法是通过jQuery对象的一系列方法，允许直接为常见事件绑定回调函数。" class="headerlink" title="简便方法是通过jQuery对象的一系列方法，允许直接为常见事件绑定回调函数。"></a>简便方法是通过jQuery对象的一系列方法，允许直接为常见事件绑定回调函数。</h3><pre><code>$(&apos;.btn&apos;).click(function(){
   console.log(&apos;click!&apos;) 
});

这样的简便方法有：
click
keydown
keypress
keyup
mouseover
mouseout
mouseenter
mouseleave
scroll
focus
blur
resize
hover
</code></pre><h3 id="通用方法包括-on方法、trigger方法、off方法"><a href="#通用方法包括-on方法、trigger方法、off方法" class="headerlink" title="通用方法包括 on方法、trigger方法、off方法"></a>通用方法包括 on方法、trigger方法、off方法</h3><h4 id="on方法"><a href="#on方法" class="headerlink" title="on方法"></a>on方法</h4><p>on方法是jQuery事件绑定的统一接口，简便方法是on方法的简写形势。接受两个参数，第一个是事件名称，第二个是回调函数。</p>
<pre><code>$(&apos;li&apos;).on(&apos;click&apos;, function (e){
    console.log($(this).text());
});
</code></pre><p>值得注意的是，在回调函数中的this关键字指的是发生事件的DOM对象。为了使用jQuery方法，必须将DOM转化为jQuery对象。</p>
<p>on方法还可以为当前元素的某一个子元素，添加回调函数。</p>
<pre><code>$(&apos;ul&apos;).on(&apos;click&apos;, &apos;li&apos;, function(e){
    console.log(this);
});
</code></pre><p>这样可以为ul下的li绑定click事件。click事件还是在ul元素上触发，只是在触发的时候会检查event对象的target属性是否为li，如果是li再执行回调函数。这样写，可以对绑定事件之后生成的li依然有效。</p>
<h4 id="trigger方法"><a href="#trigger方法" class="headerlink" title="trigger方法"></a>trigger方法</h4><p>trigger方法用于触发回调函数，trigger的中文意思就是扳机。</p>
<pre><code>$(&apos;li&apos;).trigger(&apos;click&apos;);
</code></pre><p>上面代码是执行所有li元素上绑定的click事件回调函数，而且不会触发浏览器默认行为。</p>
<h4 id="off方法"><a href="#off方法" class="headerlink" title="off方法"></a>off方法</h4><p>off方法可以移除所有该事件的回调函数。</p>
<pre><code>$(&apos;li&apos;).off(&apos;click&apos;);
</code></pre><p>上面代码移除所有li元素上绑定的click事件回调函数。</p>
<h3 id="bind、unbind、delegate、live方法是在jQuery-1-X版本中使用的方法"><a href="#bind、unbind、delegate、live方法是在jQuery-1-X版本中使用的方法" class="headerlink" title="bind、unbind、delegate、live方法是在jQuery 1.X版本中使用的方法"></a>bind、unbind、delegate、live方法是在jQuery 1.X版本中使用的方法</h3><ul>
<li><p>bind()    向匹配元素附加一个或更多事件处理器<br>unbind()    从匹配元素移除一个被添加的事件处理器<br>delegate()  向匹配元素的当前或未来的子元素附加一个或多个事件处理器<br>live()  为当前或未来的匹配元素添加一个或多个事件处理器</p>
</li>
<li><p>在新版本中以被代替。</p>
</li>
</ul>
<h2 id="jquery-如何展示-隐藏元素？"><a href="#jquery-如何展示-隐藏元素？" class="headerlink" title="jquery 如何展示/隐藏元素？"></a>jquery 如何展示/隐藏元素？</h2><p>使用jQuery对象的.hide(),.show()方法。</p>
<pre><code>$(&apos;.ct&apos;).hide();
$(&apos;.ct&apos;).show();
</code></pre><p>可以给hide、show添加参数使之具有动画效果。</p>
<h2 id="jquery-动画如何使用？"><a href="#jquery-动画如何使用？" class="headerlink" title="jquery 动画如何使用？"></a>jquery 动画如何使用？</h2><h3 id="jQuery提供了一些动画效果的方法"><a href="#jQuery提供了一些动画效果的方法" class="headerlink" title="jQuery提供了一些动画效果的方法"></a>jQuery提供了一些动画效果的方法</h3><p>&gt; show：显示当前元素。<br>hide：隐藏当前元素。<br>toggle：显示或隐藏当前元素。<br>fadeIn：将当前元素的不透明度（opacity）逐步提升到100%。<br>fadeOut：将当前元素的不透明度逐步降为0%。<br>fadeToggle：以逐渐透明或逐渐不透明的方式，折叠显示当前元素。<br>slideDown：以从上向下滑入的方式显示当前元素。<br>slideUp：以从下向上滑出的方式隐藏当前元素。<br>slideToggle：以垂直滑入或滑出的方式，折叠显示当前元素。</p>
<p>可以接受毫秒数，或预定义的关键字作为参数。</p>
<pre><code>$(&apos;li&apos;).show();
$(&apos;li&apos;).show(500);
$(&apos;li&apos;).show(&apos;slow&apos;);//normal, fast 
//注意预定义关键字也是字符串
jQuery.fx.speeds.blazing = 30;//自定义关键字
</code></pre><p>该方法可以接受第二个参数，作为动画结束的回调函数：</p>
<pre><code>$(&apos;li&apos;).shou(500, function(){
    alert(&apos;done!&apos;)
});
</code></pre><h3 id="jQuery还具有通用的动画效果方法animate"><a href="#jQuery还具有通用的动画效果方法animate" class="headerlink" title="jQuery还具有通用的动画效果方法animate"></a>jQuery还具有通用的动画效果方法animate</h3><p>animate可以接受两个参数，第一个参数是一个对象，表示动画结束时相关CSS属性的值，第二个三处是动画持续时间毫秒数，第三个是动画结束的回调函数（可无）。</p>
<pre><code>$(&apos;div&apos;).animate({
    left: &apos;+=50&apos;, // 增加50
    opacity: 0.25,
    fontSize: &apos;12px&apos;
},
300, // 持续时间
function() { // 回调函数
    console.log(&apos;done!&apos;);
}
);
</code></pre><h3 id="stop方法，delay方法"><a href="#stop方法，delay方法" class="headerlink" title="stop方法，delay方法"></a>stop方法，delay方法</h3><ul>
<li><p>stop方法立即停止当前元素执行的动画。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&apos;li&apos;).click(function()&#123;</div><div class="line">    $(&apos;div&apos;).stop();//停止div标签正在执行的动画</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>delay方法可以使动画暂停一段时间后继续执行。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&quot;#foo&quot;).slideUp(300).delay(800).fadeIn(400)</div></pre></td></tr></table></figure>
<p>上面代码表示，slideUp动画之后，暂停800毫秒，然后继续执行fadeIn动画。</p>
<h2 id="如何设置和获取元素内部-HTML内容？如何设置和获取元素内部文本？"><a href="#如何设置和获取元素内部-HTML内容？如何设置和获取元素内部文本？" class="headerlink" title="如何设置和获取元素内部 HTML内容？如何设置和获取元素内部文本？"></a>如何设置和获取元素内部 HTML内容？如何设置和获取元素内部文本？</h2><p>设置和获取元素内部的HTML元素，可以通过jQuery对象的.html()方法，相当于DOM元素的innerHTML方法。</p>
<pre><code>$(&apos;li&apos;).html(&apos;&lt;img src=&quot;img.jpg&quot;&gt;&apos;);
</code></pre><p>设置和获取元素内部文本，可以通过jQuery对象的.text()，相当于DOM元素的innerText方法。</p>
<pre><code>$(&apos;li&apos;).text(&apos;Hello, world!&apos;);
</code></pre><h2 id="如何设置和获取表单用户输入或者选择的内容？如何设置和获取元素属性？"><a href="#如何设置和获取表单用户输入或者选择的内容？如何设置和获取元素属性？" class="headerlink" title="如何设置和获取表单用户输入或者选择的内容？如何设置和获取元素属性？"></a>如何设置和获取表单用户输入或者选择的内容？如何设置和获取元素属性？</h2><p>使用jQuery元素的val方法，可以设置和获取表单用户输入的内容。</p>
<pre><code>$(&apos;input&apos;).val();//获取表单用户输入
</code></pre><p>使用jQuery元素的attr方法，可以设置和获取元素的属性。</p>
<pre><code>$(&apos;img&apos;).attr(&apos;src&apos;, &apos;/img/side.jpg&apos;);
</code></pre><p>第一个参数为要设定的属性名称，第二个参数为属性的内容。</p>
<p>removeAttr方法，可以去除元素的属性。</p>
<pre><code>$(&apos;img&apos;).attr(&apos;src&apos;);
</code></pre><ul>
<li>图片懒加载：在图片元素中设置自定义属性，写进图片地址。当文档浏览到需要显示图片的时候，再把图片地址写进src属性中。</li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h2 id="使用-jquery实现如下效果"><a href="#使用-jquery实现如下效果" class="headerlink" title="使用 jquery实现如下效果"></a>使用 jquery实现如下效果</h2><p><img src="https://leanote.com/api/file/getImage?fileId=57a2d0aaab644133ed03e4a5" alt="title"></p>
<p><strong>预览: <a href="http://book.jirengu.com/jirengu-inc/jrg-vip9/members/%E5%BC%A0%E5%AE%87/task25-1.html" target="_blank" rel="external">git项目地址</a></strong></p>
<h2 id="使用-jquery-实现如下效果"><a href="#使用-jquery-实现如下效果" class="headerlink" title="使用 jquery 实现如下效果"></a>使用 jquery 实现如下效果</h2><p><img src="https://leanote.com/api/file/getImage?fileId=57a6f1ccab644133ed041ed0" alt="title"></p>
<p><strong>预览: <a href="http://book.jirengu.com/jirengu-inc/jrg-vip9/members/%E5%BC%A0%E5%AE%87/task25-2.html" target="_blank" rel="external">git项目地址</a></strong></p>
<h3 id="问题：-点奢侈品2的时候页面跳到了顶部，可能是什么原因？如何解决"><a href="#问题：-点奢侈品2的时候页面跳到了顶部，可能是什么原因？如何解决" class="headerlink" title="问题： 点奢侈品2的时候页面跳到了顶部，可能是什么原因？如何解决"></a>问题： 点奢侈品2的时候页面跳到了顶部，可能是什么原因？如何解决</h3><p>可以使用event元素的preventDefault方法，阻止默认事件：<br><img src="https://leanote.com/api/file/getImage?fileId=57a6f2a7ab644133ed041ed9" alt="title"><br>此时的默认事件 就是a标签的页面跳转。</p>
<h2 id="实现如下效果"><a href="#实现如下效果" class="headerlink" title="实现如下效果"></a>实现如下效果</h2><p><img src="https://leanote.com/api/file/getImage?fileId=57a6f2ddab644133ed041edc" alt="title"></p>
<p><strong>预览: <a href="http://book.jirengu.com/jirengu-inc/jrg-vip9/members/%E5%BC%A0%E5%AE%87/task25-3.html" target="_blank" rel="external">git项目地址</a></strong></p>
<h3 id="有些不足之处值得再修改："><a href="#有些不足之处值得再修改：" class="headerlink" title="有些不足之处值得再修改："></a>有些不足之处值得再修改：</h3><ul>
<li>两个商品栏公用同一个商品列表。对于不同的栏目，点击tag加载不同的商品，采取不同的商品列表，同时使用相同的样式，同时采用一套绑定事件函数，还是个没解决的问题。 应该可以在对tag和商品的关系上多些处理来解决。 </li>
<li>点击加载实际上加载的是已有的列表，可以通过标记来实现逐步加载。</li>
</ul>
<hr>
<p>参考 ：<br><a href="http://www.cnblogs.com/xuld/archive/2011/02/20/1958933.html" target="_blank" rel="external">http://www.cnblogs.com/xuld/archive/2011/02/20/1958933.html</a><br><a href="http://www.cnblogs.com/yellowapplemylove/archive/2011/04/19/2021583.html" target="_blank" rel="external">http://www.cnblogs.com/yellowapplemylove/archive/2011/04/19/2021583.html</a><br><a href="http://javascript.ruanyifeng.com/jquery/basic.html#toc1" target="_blank" rel="external">http://javascript.ruanyifeng.com/jquery/basic.html#toc1</a></p>
<hr>
<p>本教程版权属于 张宇 及 <a href="jirengu.com">饥人谷</a> 所有,转载请说明出处</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/任务作业/" rel="tag">#任务作业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/task24-Ajax/" rel="next" title="Task24 Ajax">
                <i class="fa fa-chevron-left"></i> Task24 Ajax
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/task26-jQuery-常用方法-ajax/" rel="prev" title="task26 jQuery 常用方法&ajax">
                task26 jQuery 常用方法&ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/task25-jQuery-DOM-事件/"
           data-title="task25 jQuery DOM&事件" data-url="https://zhangyu921.github.io/2016/08/08/task25-jQuery-DOM-事件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="不是鱿鱼" />
          <p class="site-author-name" itemprop="name">不是鱿鱼</p>
          <p class="site-description motion-element" itemprop="description">做繁华的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2183647405" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyu921" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问答"><span class="nav-number">1.</span> <span class="nav-text">问答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说说库和框架的区别？"><span class="nav-number">1.1.</span> <span class="nav-text">说说库和框架的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-能做什么？"><span class="nav-number">1.2.</span> <span class="nav-text">jquery 能做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-对象和-DOM-原生对象有什么区别？如何转化？"><span class="nav-number">1.3.</span> <span class="nav-text">jquery 对象和 DOM 原生对象有什么区别？如何转化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery中如何绑定事件？bind、unbind、delegate、live、on、off都有什么作用？推荐使用哪种？使用on绑定事件使用事件代理的写法？"><span class="nav-number">1.4.</span> <span class="nav-text">jquery中如何绑定事件？bind、unbind、delegate、live、on、off都有什么作用？推荐使用哪种？使用on绑定事件使用事件代理的写法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简便方法是通过jQuery对象的一系列方法，允许直接为常见事件绑定回调函数。"><span class="nav-number">1.4.1.</span> <span class="nav-text">简便方法是通过jQuery对象的一系列方法，允许直接为常见事件绑定回调函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用方法包括-on方法、trigger方法、off方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">通用方法包括 on方法、trigger方法、off方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#on方法"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">on方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trigger方法"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">trigger方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#off方法"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">off方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind、unbind、delegate、live方法是在jQuery-1-X版本中使用的方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">bind、unbind、delegate、live方法是在jQuery 1.X版本中使用的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-如何展示-隐藏元素？"><span class="nav-number">1.5.</span> <span class="nav-text">jquery 如何展示/隐藏元素？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-动画如何使用？"><span class="nav-number">1.6.</span> <span class="nav-text">jquery 动画如何使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery提供了一些动画效果的方法"><span class="nav-number">1.6.1.</span> <span class="nav-text">jQuery提供了一些动画效果的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery还具有通用的动画效果方法animate"><span class="nav-number">1.6.2.</span> <span class="nav-text">jQuery还具有通用的动画效果方法animate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stop方法，delay方法"><span class="nav-number">1.6.3.</span> <span class="nav-text">stop方法，delay方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置和获取元素内部-HTML内容？如何设置和获取元素内部文本？"><span class="nav-number">1.7.</span> <span class="nav-text">如何设置和获取元素内部 HTML内容？如何设置和获取元素内部文本？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置和获取表单用户输入或者选择的内容？如何设置和获取元素属性？"><span class="nav-number">1.8.</span> <span class="nav-text">如何设置和获取表单用户输入或者选择的内容？如何设置和获取元素属性？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-jquery实现如下效果"><span class="nav-number">2.1.</span> <span class="nav-text">使用 jquery实现如下效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-jquery-实现如下效果"><span class="nav-number">2.2.</span> <span class="nav-text">使用 jquery 实现如下效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：-点奢侈品2的时候页面跳到了顶部，可能是什么原因？如何解决"><span class="nav-number">2.2.1.</span> <span class="nav-text">问题： 点奢侈品2的时候页面跳到了顶部，可能是什么原因？如何解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现如下效果"><span class="nav-number">2.3.</span> <span class="nav-text">实现如下效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有些不足之处值得再修改："><span class="nav-number">2.3.1.</span> <span class="nav-text">有些不足之处值得再修改：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不是鱿鱼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyu921"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
